{
	"name": "com.jhf.core",
	"version": "1.0.4",
	"displayName": "jhf Core",
	"description": "Demo Package for Thesis",
	"unity":  "6000.2",
	"unityRelease": "7f2",
	"documentationUrl": "https://github.com/JanHaufer/UnityPackageSample",
	"author": {
		"name": "Jan Haufer",
		"email": "jan.haufer@csi-online.de",
		"url": "https://github.com/JanHaufer/UnityPackageSample"
	},
	"dependencies": {

	}
}